GATSBY_serviceUrl='http://localhost:3000'
GATSBY_telepath_idbox_id=ZaA1XcluxtFMvVkeEIl5E2em
GATSBY_telepath_idbox_key=v85SJq-8LM4e1Jw5YIJcN7IWSZNpwTrdSDnxvexf5B0
GATSBY_telepath_idbox_appname=Q09WSUQtMTk=
GATSBY_telepath_idbox_servicepointid=z9w6LoSPG18
